version: "3"

services:

  # -------------------- CanvasBoard APIs Express Container -------------------- #

  canvasboard-apis:
    image: "canvasboard-apis"
    build:
      context: ./APIs
      dockerfile: Dockerfile
    container_name: canvasboard-apis
    environment:
      PORT: 4000
    ports:
      - "4000:4000"
    networks:
      - docker_net
    restart: unless-stopped


  # -------------------- MongoDB -------------------- #

  mongodb:
    image: mongo
    container_name: mongodb
    env_file:
      - ./apis/.env
    ports:
      - 27017:27017
    volumes:
      - mongodb-data:/data/db
    networks:
      - docker_net
    restart: unless-stopped

  # -------------------- MinIO Object Storage -------------------- #

  canvasboard-minio:
    image: minio/minio:latest
    container_name: canvasboard-minio
    command: minio server /data
    environment:
      - MINIO_ACCESS_KEY=minio
      - MINIO_SECRET_KEY=miniostorage
    ports:
      - "9000:9000"
    volumes:
      - object-storage-data:/data
    networks:
      - docker_net
    restart: unless-stopped

networks:
  docker_net:
    driver: bridge

volumes:
  mongodb-data:
  object-storage-data: