# Environment - dev | prod | stage

NODE_ENV=dev

# Express Application PORT

PORT=4000

# Database Config

DATABASE_HOST=mongodb
DATABASE_PORT=27017
MONGODB_APPLICATION_DATABASE=canvasboard

# JWT Config

JWT_SECRET_KEY= <Enter you Key here>
JWT_EXPIRY_TIME=1h

# Minio Config - ( Object Storage )

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniostorage
MINIO_PORT=9000
MINIO_ENDPOINT=canvasboard-minio