JWT_SECRET_KEY=<get it from grc.com/passwords.htm>
JWT_EXPIRY_TIME=1h
GMAIL_EMAIL=<your email-id for sending verification mail>
GMAIL_PASSWORD=<your email-id password>
GOOGLE_CLIENTID=<generate it from here https://console.developers.google.com/apis/credentials>
GOOGLE_CLIENTSECTRET=<generate it from here https://console.developers.google.com/apis/credentials>