# Environment - dev | prod | stage

NODE_ENV=prod

# Express Application PORT

PORT=4000

# Database Config

DATABASE_HOST=mongodb
DATABASE_PORT=27017
MONGODB_APPLICATION_DATABASE=canvasboard

# JWT Config

JWT_SECRET_KEY=0490bd2653c065b584d25434ccc638a043a71ebfbbdf8de8f4e9d11a2a8e7d60092ffc8ab845c0698b7df577e0e1f70a1933c8c31c8b26317633a8d208b26d34
JWT_EXPIRY_TIME=1h

# Minio Config - ( Object Storage )

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniostorage
MINIO_PORT=9000
MINIO_ENDPOINT=canvasboard-minio

JWT_SECRET_KEY=FodO1ksy8tVutoD7m2L4mjRFtXoasatOOzgSbOlu1tM22dByADtprv8bwtBRKXr
JWT_EXPIRY_TIME=1h
GMAIL_EMAIL=canvasbird360@gmail.com
GMAIL_PASSWORD=Canvasbirdadmin123@
GOOGLE_CLIENTID=1072945288142-9l42v56jia9ja9bb8c7rr7jd7sj10rfh.apps.googleusercontent.com
GOOGLE_CLIENTSECTRET=3XiMUUyzxGa-YQi
JWT_SECRET_KEY=FodO1ksy8tVutoD7m2L4mjRFtXoasatOOzgSbOlu1tM22dByADtprv8bwtBRKXr
JWT_EXPIRY_TIME=1h
GMAIL_EMAIL=canvasbird360@gmail.com
GMAIL_PASSWORD=Canvasbirdadmin123@
GOOGLE_CLIENTID=353669739270-do7tlbglagilmea6iid3l68081n3guei.apps.googleusercontent.com
GOOGLE_CLIENTSECTRET=3XiMUUyzxGa-YQiqpzDgkAvh
